spring.datasource.url=jdbc:mysql:${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.security.user.name=${spring_security_username}
spring.security.user.password=${spring_security_password}